<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Belajar Bangun Ruang — Prisma</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="page">
      <header class="site-header">
        <div class="brand">
          <h1>Bangun Ruang — Prisma</h1>
          <p class="tag">Pembelajaran interaktif singkat</p>
        </div>
      </header>

      <main class="container">
        <section class="hero">
          <div class="embed">
            <iframe
              title="3D Prisma (Preview)"
              frameborder="0"
              allowfullscreen
              width="320"
              height="240"
              src="https://sketchfab.com/models/ba806304632847df9a5ea90ac8a6228b/embed?autospin=1&autostart=1&transparent=1&ui_theme=dark"
            >
            </iframe>
          </div>
          <div class="hero-text">
            <h2>Apa itu Prisma?</h2>
            <p>
              Prisma adalah bangun ruang tiga dimensi yang memiliki alas dan
              tutup sebangun serta sisi tegak berbentuk persegi/persegi panjang.
              Presentasi ini fokus pada sifat, contoh, dan kuis singkat.
            </p>
          </div>
        </section>

        <section id="gambar" class="panel">
          <h3>Macam-Macam Prisma</h3>
          <p>
            Nama prisma bergantung pada bentuk alasnya. Contoh di bawah
            disajikan dengan gambar dan deskripsi singkat.
          </p>
          <ul id="list" class="prism-list" aria-live="polite"></ul>
        </section>

        <section id="sifat" class="panel">
          <h3>Sifat-Sifat Prisma</h3>
          <ul>
            <li>Memiliki alas dan atap yang sebangun dan sejajar.</li>
            <li>Memiliki sisi tegak berbentuk persegi panjang.</li>
            <li>
              Memiliki <strong>(n + 2)</strong> sisi; <strong>3n</strong> rusuk;
              dan <strong>2n</strong> titik sudut.
            </li>
          </ul>

          <table>
            <thead>
              <tr>
                <th>Jenis Prisma (n)</th>
                <th>Jumlah Sisi (n+2)</th>
                <th>Jumlah Rusuk (3n)</th>
                <th>Jumlah Titik Sudut (2n)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Segitiga (3)</td>
                <td>5</td>
                <td>9</td>
                <td>6</td>
              </tr>
              <tr>
                <td>Segiempat (4)</td>
                <td>6</td>
                <td>12</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Segilima (5)</td>
                <td>7</td>
                <td>15</td>
                <td>10</td>
              </tr>
            </tbody>
          </table>
        </section>

        <section id="sumber" class="panel">
          <h3>Sumber Belajar Lain</h3>
          <p>
            Untuk materi lanjut tentang rumus volume dan luas permukaan, lihat
            sumber berikut:
          </p>
          <a
            href="https://www.ruangguru.com/blog/pengertian-sifat-dan-rumus-rumus-prisma"
            target="_blank"
            rel="noopener"
            >Halaman Ruangguru — Prisma</a
          >
        </section>

        <section id="kuis" class="panel quiz-panel">
          <h3>Kuis Prisma 🧠</h3>
          <form id="quizForm" class="quiz-form" aria-labelledby="kuis"></form>
        </section>
      </main>

      <footer class="site-footer">
        <p>&copy; 2025 Halaman Belajar Prisma</p>
      </footer>
    </div>

    <script src="/app.js" defer></script>
  </body>
</html>
