:root {
  --bg: #071023;
  --card: #0f2a44;
  --muted: #9aa7c6;
  --accent: #64ffda;
  --border: #304a6e;
  --surface: #0a192f;
  --text: #e6f1ff;
  --radius: 10px;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, #071023 0%, #0b2136 100%);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
}
.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px;
  border-bottom: 1px solid var(--border);
}
.brand h1 {
  margin: 0;
  font-size: 1.25rem;
  color: var(--accent);
}
.brand .tag {
  margin: 4px 0 0;
  color: var(--muted);
  font-size: 0.9rem;
}
.nav-toggle {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
  padding: 8px 12px;
  border-radius: 6px;
}
.main-nav {
  display: flex;
  gap: 12px;
}
.main-nav a {
  color: var(--accent);
  text-decoration: none;
  padding: 8px;
  border-radius: 6px;
}
.container {
  max-width: 1000px;
  margin: 28px auto;
  padding: 22px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: 0 12px 30px rgba(2, 6, 23, 0.6);
}
.hero {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 20px;
  align-items: center;
}
.hero .embed iframe {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: 1px solid var(--border);
}
.hero-text h2 {
  margin: 0;
  color: var(--accent);
}
.panel {
  margin-top: 22px;
}
h3 {
  color: #cfe9ff;
  margin-bottom: 8px;
}
.prism-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}
.prism-list li {
  background: var(--surface);
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
}
.prism-list img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin: 8px 0;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}
th,
td {
  padding: 10px;
  border: 1px solid var(--border);
  text-align: left;
}
th {
  background: #123651;
  color: var(--text);
}
.quiz-panel .quiz-form {
  background: var(--surface);
  padding: 14px;
  border-radius: 8px;
  border: 1px solid var(--border);
}
.question-block {
  margin-bottom: 14px;
}
.options-group div {
  margin: 6px 0;
}
label.option-label {
  margin-left: 8px;
  color: var(--muted);
}
.submit-button {
  background: var(--accent);
  color: #062033;
  border: none;
  padding: 10px 14px;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
}
.submit-button:hover {
  opacity: 0.95;
}
.site-footer {
  margin-top: auto;
  padding: 18px;
  text-align: center;
  color: var(--muted);
  border-top: 1px solid var(--border);
}

/* Responsive */
@media (max-width: 820px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .main-nav {
    flex-direction: column;
  }
}

/* Small helpers */
.hidden {
  display: none;
}
